<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>とにかくすごいガチャ</title>
<meta name="description" content="とにかくすごいガチャが回せるWebサイト">
<link rel="stylesheet" href="style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/web3/3.0.0-rc.5/web3.min.js"></script>
<script src="main.js"></script>
</head>

<body>
<div class="header-text"><p>とにかくすごいガチャ</p></div>
<div class="gacha-area">
    <img class="gacha-image" id="gacha-imgfile" src="img/img-gacha.png"><br>
    <!--画像取得元：https://pointmall.aeon.co.jp/gacha-->
    <div class="btn-wrapper">
        <button class="btn" onclick="gacha()">ガチャを回す！</button>
    </div>
    <p class="gacha-text" id="NFTId"> </p>
</div>
<div class="btn-wrapper">
    <a href="redeem.html" class="btn">Redeemページ</a>
</div>
<div class="eth-area">
    <div class="btn-wrapper">
        <button class="btn" onclick="connectWallet()">アカウント情報表示</button>
    </div>
    <p class="eth-text" id="ethAddress"></p>
    <p class="eth-text" id="ethBalance"></p>
</div>
<div class="">
    <div class="btn-wrapper">
        <button class="btn" onclick="sendTransaction()">ETHを送る</button>
    </div>
</div>
</body>
</html>